# JBFinancialScraper

./: JBFinancialScraper.sln  README.md
JBFinancialScraper/: GetCapture.cs  JBFinancialScraper.csproj  Program.cs  Startup.cs  appsettings.json  usernamePassword.cs
JBFinancialScraper/Controllers/: HomeController.cs  PortfolioInfoController.cs
JBFinancialScraper/Data/: ApplicationDbContext.cs  JBFinancialScraperContext.cs
JBFinancialScraper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JBFinancialScraper/Migrations/: 20180627205356_Initial.Designer.cs  20180627205356_Initial.cs  20180628024802_adjustDatabaseIds.Designer.cs  20180628024802_adjustDatabaseIds.cs  20180628151028_adjustDatatypesPercents.Designer.cs  20180628151028_adjustDatatypesPercents.cs  20180628153204_changeStockPercentsToStrings.Designer.cs  20180628153204_changeStockPercentsToStrings.cs  20180628160440_switchDatatypes.Designer.cs  20180628160440_switchDatatypes.cs  20180628162753_UpdateStockinfo.Designer.cs  20180628162753_UpdateStockinfo.cs  JBFinancialScraperContextModelSnapshot.cs
JBFinancialScraper/Models/: ErrorViewModel.cs  PortfolioInfo.cs  StockInfo.cs
JBFinancialScraper/Properties/: launchSettings.json
JBFinancialScraper/Views/: _ViewImports.cshtml
JBFinancialScraper/Views/Home/: Contact.cshtml  Index.cshtml  News.cshtml
JBFinancialScraper/Views/PortfolioInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JBFinancialScraper/Views/Shared/: _Layout.cshtml
